BUILD_VERSION=0.1.0

SERVICE_NAME=sample-api
START_IMAGE_NAME=sample-api-image

# Database Sample Environment Variables
DB_DRIVER=mysql+mysqlconnector
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
